Enter a variable list:
Enter integral polynomials in (x,y,z) variables:
r = 3, length strata 3
k = 1 S length 1
k = 2 S length 1
k = 2 S length 1
k = 3 S length 0
k = 3 S length 0
k = 2 S length 3
k = 2 S length 3
Stratification computed. Please select an option.
  1. print all polynomials
  2. print all strata
  0. exit
All polynomials generated by the smooth stratification algorithm:
(((-1)y^2+(x^2)))
(((2x)))
(((-2)y))
(((-1)y^2+(x^2)))
(((2x)))
(((-1)y^2+(x^2)))
(((-4)y))
(((-1)y^2+(x^2)))
(((2x)))
(((-4)y))
(((-1)y^2+(x^2)))
(((2x)))
(((2x)))
(((-1)y^2+(x^2)))
(((-2)y))
(((2x)))
(((-1)y^2+(x^2)))

Stratification computed. Please select an option.
  1. print all polynomials
  2. print all strata
  0. exit
List of all strata.
Strata of codimension 1
X_(1,1):
  { 

Strata of codimension 2
X_(2,1):
  { s_2 (((-2))) /= 0
  , h_2 (((-2)y)) == 0
  ,     (((2))) == 0
  ,     (((2x))) == 0
  ,     (((-1)y^2+(x^2))) == 0
  } 
X_(2,2):
  { s_2 (((-2)y)) /= 0
  ,     (((2))) == 0
  ,     (((2x))) == 0
  , h_2 (((-1)y^2+(x^2))) == 0
  } 
X_(2,3):
  { s_2 (((2))) /= 0
  , h_2 (((2x))) == 0
  ,     (((-1)y^2+(x^2))) == 0
  } 
X_(2,4):
  { s_2 (((2x))) /= 0
  , h_2 (((-1)y^2+(x^2))) == 0
  } 
X_(2,5):
  { 

Strata of codimension 3
X_(3,1):
  { s_3 (((-8))) /= 0
  , h_3 (((-4)y)) == 0
  ,     (((-1)y^2+(x^2))) == 0
  ,     (((2x))) == 0
  } 
X_(3,2):
  { s_3 (((-4)y)) /= 0
  , h_3 (((-1)y^2+(x^2))) == 0
  ,     (((2x))) == 0
  } 
X_(3,3):
  { 


Stratification computed. Please select an option.
  1. print all polynomials
  2. print all strata
  0. exit
Exit. Bye bye!
